{
    "urls": [
        {
            "url": "https://agit.ai/kvymin/TV/raw/branch/master/maoys.json",
            "name": "主力接口",
            "time": "2023-03-21"
        },
        {
            "url": "https://agit.ai/kvymin/TV/raw/branch/master/Pandora.json",
            "name": "备用接口",
            "time": "2023-03-21"
        },
        {
            "url": "https://agit.ai/kvymin/TV/raw/branch/master/Box.json",
            "name": "巧计接口",
            "time": "2023-03-21"
        },
        {
            "url": "https://agit.ai/kvymin/drpy_js/raw/branch/master/config.json",
            "name": "JS接口",
            "time": "2023-03-21"
        },
        {
            "url": "https://agit.ai/kvymin/TVRule/raw/branch/main/config.json",
            "name": "湘雅情接口",
            "time": "2023-03-21"
        },
        {
            "url": "https://agit.ai/kvymin/xBPQ/raw/branch/master/config.json",
            "name": "xBPQ接口",
            "time": "2023-03-21"
        },
        {
            "url": "https://agit.ai/kvymin/pyramid/raw/branch/master/config.json",
            "name": "pyramid接口",
            "time": "2023-03-21"
        }
    ]
}
